<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapseContent" aria-controls="navCollapseContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  	</button>

	  	<div class="navbar-collapse collapse"  id="navCollapseContent">
	  		<ul class="navbar-nav ml-auto">
	  			<li class="nav-item">
	  				<a class="nav-link" routerLink="/">Home</a> 
	  			</li>
	  			<li class="nav-item">
	  				<a class="nav-link" routerLink="/about">About</a> 
	  			</li>
	  			<li class="nav-item">
	  				<a class="nav-link" routerLink="/contact-us">Contact Us</a> 
	  			</li>
	  		</ul>
	  	</div>
	</div>
</nav>